html {
  height: 100%;
  position: relative;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
}

#root {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 250px 1fr;
  grid-auto-flow: dense;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.title {
  grid-column: 2 / 8;
  grid-row: 1 / 2;
  font-size: 20vw;
  z-index: 1;
  margin: 0;
  align-self: center;
  justify-self: center;
}

.content {
  grid-column: 3 / 7;
  grid-row: 2 / 3;
  z-index: 2;
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-flow: column;
  grid-gap: 10px;
  margin-top: 40px;

  &__nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 2 / 8;
    grid-row: 2 / 3;
    align-self: flex-end;
    padding-bottom: 40px;

    &Next,
    &Prev,
    &Refresh {
      justify-self: center;
      border: none;
      background: none;
    }
  }

  &__card {
    height: 300px;
    position: relative;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    display: none;

    img {
      object-fit: cover;
      z-index: 1;
      width: 100%;
      height: 100%;
      grid-column: span 4;
      grid-row: 1 / -1;
    }

    p {
      z-index: 2;
      grid-column: span 4;
    }
  }
}

.show {
  display: grid;
}
